# BotGenerator

./: README  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/thog92/generator/: BotGeneratorImpl.java
src/main/java/eu/thog92/generator/api/: BotGenerator.java  Configuration.java  Dictionary.java  IHttpServerManager.java  IResourceHandler.java  Module.java
src/main/java/eu/thog92/generator/api/annotations/: Module.java  SubscribeEvent.java
src/main/java/eu/thog92/generator/api/config/: Configuration.java
src/main/java/eu/thog92/generator/api/events/: Event.java  EventBus.java  HttpInitEvent.java  HttpStartEvent.java  IEvent.java  InitEvent.java
src/main/java/eu/thog92/generator/api/events/irc/: IRCChannelMessage.java  IRCEvent.java  IRCPrivateMessage.java  IRCReady.java
src/main/java/eu/thog92/generator/api/http/: HttpServer.java  IRequestHandler.java  IResourceHandler.java
src/main/java/eu/thog92/generator/api/irc/: IRCClient.java  IRCConfiguration.java
src/main/java/eu/thog92/generator/api/tasks/: GeneratorTask.java  ITask.java  ITaskManager.java  ScheduledTask.java
src/main/java/eu/thog92/generator/api/twitter/: TwitterConfiguration.java  TwitterModule.java  TwitterTask.java
src/main/java/eu/thog92/generator/core/: Config.java  Dictionary.java  TasksManager.java  Test.java
src/main/java/eu/thog92/generator/core/exception/: ModuleInitializationException.java
src/main/java/eu/thog92/generator/core/http/: HttpServerManager.java
src/main/java/eu/thog92/generator/core/http/handler/: ChannelHandler.java  DramaHandler.java  RefreshHandler.java  ResourceHandler.java
src/main/java/eu/thog92/generator/core/loader/: AnnotationFinder.java  ModuleFinder.java
src/main/java/eu/thog92/generator/core/tasks/: GeneratorTask.java  TwitterTask.java
src/main/java/eu/thog92/generator/twitter/: TwitterConfiguration.java  TwitterModule.java  TwitterTask.java
src/main/java/eu/thog92/generator/util/: ArrayListHelper.java  MineTypeDatabase.java  WritableArrayList.java
