apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

group = 'eu.thog92'
archivesBaseName = 'BotGenerator'
mainClassName = 'eu.thog92.generator.BotGeneratorImpl'
version = appVersion

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    core {}
}

if (System.env.BUILD_NUMBER != null) version = "$version.$System.env.BUILD_NUMBER"

dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
}



jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    include '**'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task apiJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    include 'eu/thog92/generator/api/**'
    classifier = 'api'
}

artifacts {
    archives apiJar
}
