apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group = 'eu.thog92'
archivesBaseName = 'BotGenerator'
mainClassName = 'eu.thog92.generator.BotGeneratorImpl'
version = appVersion

repositories {
    mavenCentral()
}

if (System.env.BUILD_NUMBER != null)  version = "$version.$System.env.BUILD_NUMBER"

dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
